apiVersion: v1
kind: ConfigMap
metadata:
  name: fluentd-config
  namespace: kube-system
  labels:
    k8s-app: fluentd-logging
    version: v1
    kubernetes.io/cluster-service: "true"
data:
  fluent.conf: |
    <system>
        root_dir /var/log/fluentd
    </system>
    <source>
        @type tail
        path /var/log/containers/*.log
        pos_file /var/log/fluentd-containers.log.pos
        exclude_path "#{ENV['FLUENT_CONTAINER_TAIL_EXCLUDE_PATH'] || use_default}"
        read_from_head true
        tag fml.model_logs
        <parse>
            @type json
            time_type string
            time_format %Y-%m-%dT%H:%M:%S.%NZ
        </parse>
    </source>

    <filter fml.model_logs>
      @type prometheus
      <metric>
        name fluentd_input_log_count
        type counter
        desc The total number of incoming records
        <labels>
          tag ${tag}
          hostname ${hostname}
          worker ${worker_id}
        </labels>
      </metric>
    </filter>

    <filter fml.model_logs>
        @type parser
        key_name log
        remove_key_name_field true
        <parse>
            @type json
        </parse>
    </filter>

    <match fml.model_logs.**>
      @type copy
        <store ignore_error>
            @type azureeventhubs_buffered

            connection_string
            hub_name
            <buffer>
                flush_mode immediate
                flush_thread_count 1
                overflow_action throw_exception
                retry_timeout 1h
                retry_type exponential_backoff
                retry_exponential_backoff_base 2
                retry_wait 1s
                retry_max_interval 10m
            </buffer>
        </store>
        <store>
            @type rdkafka2
            brokers
            topic
            rdkafka_options {
            }
            <format>
                @type json
            </format>
            <buffer>
                flush_mode immediate
                flush_thread_count 1
                overflow_action throw_exception
                retry_timeout 1h
                retry_type exponential_backoff
                retry_exponential_backoff_base 2
                retry_wait 1s
                retry_max_interval 10m
            </buffer>
        </store>
        <store>
            @type azurestorage_gen2
            azure_storage_account
            azure_container
            azure_object_key_format          %{path}_%{time_slice}_%{index}.%{file_extension}
            azure_oauth_tenant_id
            azure_oauth_app_id
            azure_oauth_secret
            azure_oauth_refresh_interval     3600
            time_slice_format                %Y%m%d_%H%M%S%L
            path                             "fml_model_logs"
            store_as                         json
            file_extension                   json
            auto_create_container            true
            <format>
                @type json
            </format>
            <buffer tag,time>
                @type file
                path /var/log/fluent/azurestorage-buffer
                timekey 5m
                timekey_wait 0s
                timekey_use_utc true
                chunk_limit_size 64m
                flush_mode immediate
                flush_thread_count 1
                overflow_action throw_exception
                retry_timeout 1h
                retry_type exponential_backoff
                retry_exponential_backoff_base 2
                retry_wait 1s
                retry_max_interval 10m
            </buffer>
        </store>
        <store>
              @type prometheus
              <metric>
                name fluentd_output_status_num_records_total
                type counter
                desc The total number of outgoing records
                <labels>
                  tag ${tag}
                  hostname ${hostname}
                  worker ${worker_id}
                </labels>
              </metric>
          </store>
    </match>

    <source>
      @type forward
      bind 0.0.0.0
      port 24224
    </source>
    <source>
      @type prometheus
      bind 0.0.0.0
      port 24231
      metrics_path /metrics
    </source>
    <source>
      @type monitor_agent
    </source>
    <source>
      @type prometheus_monitor
      interval 5
      <labels>
        hostname ${hostname}
        worker ${worker_id}
      </labels>
    </source>
    <source>
      @type prometheus_output_monitor
      interval 5
      <labels>
        hostname ${hostname}
        worker ${worker_id}
      </labels>
    </source>
